# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x02\x08\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x06\x00\x00\x00\x11\x7c\x66\x75\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\
\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\
\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xdc\x07\x14\
\x0a\x03\x1c\xf6\xc8\xe0\x76\x00\x00\x01\x88\x49\x44\x41\x54\x48\
\xc7\xb5\x55\x4b\x6e\x83\x30\x10\x7d\x61\x11\xbb\x8b\xe2\x2e\xd2\
\x28\x0b\x02\xb7\xa0\xdc\x24\xe7\x70\x7a\x8f\x72\x8e\xdc\x04\xf5\
\x16\x25\x5d\x90\x14\x89\x12\x2a\xd5\xee\xc6\x5d\x10\x12\x0c\x31\
\x9f\x28\x79\xd2\x2c\x3c\xb6\x67\xec\xe7\x37\x1e\x14\x19\x57\xcc\
\x86\x22\xa4\x6d\xfb\xdd\xa6\xe5\x6b\xae\x67\x76\xe9\x6b\xae\x63\
\x36\x14\x4c\x93\xa6\x04\x87\x7c\xad\x05\x37\x1d\xae\xc8\xb8\xb2\
\x84\x04\x66\x8b\x10\x69\xc2\x41\x09\x7a\x21\xc4\x0b\x84\x3c\x8f\
\x7f\xff\x02\x6d\x4c\x09\x90\x26\x1c\xb3\x45\x08\xf4\x5d\x6f\xac\
\xd5\x6f\x82\x3e\x1a\x98\x5d\x9a\x52\xba\x09\xe1\xab\xf9\xbc\x7b\
\xef\x84\x10\xa8\x2e\x1a\xd2\x84\x43\x59\x13\x3c\xda\x6f\x9a\x5f\
\x4a\x1f\x00\x70\xc8\x5f\xb1\x74\x57\x17\xf7\x4e\x8a\x8c\x2b\x00\
\x70\xbc\xb0\xe4\xf4\xc8\x1f\x63\x40\x1c\x07\x20\x24\xc2\x10\x50\
\xda\x18\x13\x00\xd5\xb5\x8b\x8c\x6b\x9c\x0b\x11\x28\x21\x82\x16\
\x1d\x26\xab\x53\xb2\xdf\x6d\x54\x91\x71\x33\x2d\x42\x60\x14\xa4\
\xf4\xe1\xba\xef\xc8\xf3\xb3\xcf\xba\xb4\x70\x1b\x6f\x70\x0d\xe2\
\xd8\xd7\x39\x67\x76\x79\xf2\xba\x56\xeb\x49\x9e\xe7\xab\x51\x09\
\x2a\xee\x29\xa9\x3d\xe8\x6c\x11\xe2\x16\xf4\x50\x5a\x1e\xea\x61\
\x1a\xa1\x57\x8a\x94\x00\xdb\xed\xba\x25\xc5\x21\xaa\xb1\x70\x47\
\xdc\x2c\xf8\xcf\x37\xc7\x13\xbb\x53\xf0\xce\x0a\xbd\xf6\x41\xa5\
\x0c\x8e\x15\x1d\x69\x2a\x7b\x98\x46\xdd\x52\x1c\x1a\xdc\x75\x23\
\xad\x78\x4e\x52\xec\x53\x4b\x85\xaf\xfd\xba\xf5\xaf\x9b\x3e\xac\
\x13\x2d\x43\x83\x37\x1b\x89\xa9\xe8\xea\x09\x07\x3f\xa8\x90\xba\
\x55\x1d\xa7\x8e\xa5\xbb\xd2\x3a\xda\xcd\xd5\xe2\x78\x21\x3e\x3f\
\xf8\x38\x5a\xba\x9a\x89\xe3\x85\x2d\x9a\xd2\x84\xdf\x4f\xe7\x8e\
\x17\xe2\x1f\x3a\x46\x46\x91\x16\xba\x3c\xe1\x00\x00\x00\x00\x49\
\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0a\
\x06\xba\x9b\x53\
\x00\x73\
\x00\x68\x00\x70\x00\x5f\x00\x74\x00\x6f\x00\x5f\x00\x6f\x00\x62\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x58\xd3\x05\xa6\x72\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
